f = open('C:\\Users\\Dmitry\\Downloads\\26_12__2sua6.txt')
k = int(f.readline()) # Кол-во мастеров
n = int(f.readline()) # Кол-во клиентов

# Список с записями клиентов по времени
times = [list(map(int, f.readline().split())) for _ in range(n)]

# Массив, в который будут по порядку заноситься номера мастеров
clients = []

# Список с графиком времени каждого специалиста
# Единицей будут помечаться занятые минуты мастера
specialists = [[0]*901 for _ in range(k)]

for start, end in times:
    # Пробегаемся по каждому специалисту,
    # если график свободен для клиента, то добавляем его
    for num in range(k):
        if sum(specialists[num][start:end+1])==0:
            # Добавляем в список номер мастера, к которому обратился клиент
            # (прибавляем единицу, так как нумерация мастеров с единицы, а не с нуля)
            clients.append(num+1)
            # Помечаем занятый период в графике мастера
            for time in range(start, end+1):
                specialists[num][time]=1
            # Прерываем перебор, так как текущий клиент занял место у мастера
            break

# len(clients) — сколько раз клиенты обращались к мастерам
# clients[-1] — номер последнего мастера, к которому обратились
print(len(clients), clients[-1])